{
  "name": "foodsync-ai-food-waste-reduction",
  "version": "3.0.0",
  "description": "Smart India Hackathon 2026 (SIH26234): AIoT Food Waste Reduction & Sustainable Redistribution with Local Ollama AI, JWT Auth & Leaflet Maps",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "ai:forecast": "python ai-models/forecast_model.py",
    "ai:vision": "python ai-models/yolov8_freshness_classifier.py",
    "ai:routing": "python ai-models/route_optimizer_ortools.py"
  },
  "keywords": [
    "sih2026",
    "foodsync",
    "ollama-ai",
    "llama3",
    "mofpi",
    "food-waste-reduction",
    "jwt-auth",
    "cvrptw",
    "esg-reporting"
  ],
  "author": "Team FoodSync (ID: 144697)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
